{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "test-data-factory",
  "type": "module",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Christoph Fricke <christoph@frickeonline.de>",
  "description": "Flexible test-data factories and store mechanisms.",
  "repository": "github:christoph-fricke/test-data-factory",
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/exports/main.d.ts",
      "import": "./dist/exports/main.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "lint": "eslint . && prettier -c .",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "version": "changeset version && npm i",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "lefthook": "^2.0.13",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
